# BlackPagoda-React-Native

./: App.js  app.json  connection.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/aptiva/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aptiva/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: photo-1459908676235-d5f02a50184b.avif
ios/: Podfile
ios/Aptiva/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Aptiva.xcodeproj/: project.pbxproj
ios/Aptiva.xcodeproj/xcshareddata/xcschemes/: Aptiva.xcscheme
ios/AptivaTests/: AptivaTests.m
screens/: About_Us_Screen.js  All_Articles.js  All_Categories.js  All_Initial_Questions.js  All_Other_Questions.js  All_Payouts.js  All_sponsored_clinics.js  Articles_Profile.js  Blog.js  Blog_Detail.js  Chatroom.js  Checkout.js  Delete_Account.js  Docto_All_appointmenst.js  Doctor_Appointment_Profile.js  Doctor_Appointment_Profile_1.js  Doctor_By_Category.js  Doctor_Home.js  Doctor_Profile.js  Doctor_Tab_Screen.js  Doctor_Wallet.js  Langyage.js  Login_Screen.js  Map_Screen.js  Notifications.js  Patient_All_Appointment.js  Patient_ChangePassword_Screen.js  Patient_Forgot_Screen.js  Patient_Home.js  Patient_Login_Screen.js  Patient_Profile.js  Patient_SignUp_Screen.js  Patient_Site_DoctorCategory.js  Patient_Tab_Screen.js  Patient_Wallet.js  Payment.js  Payment_Method.js  Paypal.js  Paypal_Fail.js  Paypal_Options.js  (+39 more)
screens/reducer/: reducer.js
